<!DOCTYPE html>
<html>
    <head>
        <title>Wealthian</title>
        <style> 
        
        .bg{

            background-image: url('/static/media/atom.jpeg'); 
            background-size: cover;
            background-position: center;
            height: 100vh ; 
            background-repeat: no-repeat;
            position: relative;
            margin:0;


        }

        .join{
            position:absolute;
            top:90%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .join button{
            padding: 10px 18px;
            background-color: white;
            color: rgb(52, 52, 243);
            font-weight: bold;
            font-size: larger;
            border: 0;
            outline: none;
            border-color: blue;
            border-radius: 8px;
        }
        body{margin:0;}

        </style>




    </head>
    


    <body>
        
        <p class="bg" > 
            
            <a href="https://t.me/atomclassindia" class="join" >
                <button> JOIN </button>
              </a>
            

            <!-- {% load static %} <img src="{% static "blog/media/atom.jpeg" %}" alt="home" width="1400" height="700"/> -->
        </p>
        
          
    
    
    </body>
</html>